.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 5rem auto auto 5%;
  grid-column-gap: 2%;
}
.hero-img {
  width: 85%;
}

.hero-content {
  align-self: center;
}
 h1, h3 {
   color: $gray;
 }

.container-home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.icon-delivery {
  width: 100px;
}


.card-deliveries {
  width: 100%;
  margin: 12rem auto 12rem auto;

}

.card-deliveries-content {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(2, 300px);
  grid-row-gap: 1rem;
  align-self: center;
  margin: auto 1% 2% 1%;
}

.infos-delivery {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

}

.descriptif {
  font-weight: lighter;
  padding-left: 1rem;
  padding-right: 1rem;
}
